'\u0621' : ء
'\u0622' : آ
'\u0623' : أ
'\u0624' : ؤ
'\u0625' : إ
'\u0626' : ئ
'\u0627' : ا
'\u0628' : ب
'\u0629' : ة
'\u062a' : ت
'\u062b' : ث
'\u062c' : ج
'\u062d' : ح
'\u062e' : خ
'\u062f' : د
'\u0630' : ذ
'\u0631' : ر
'\u0632' : ز
'\u0633' : س
'\u0634' : ش
'\u0635' : ص
'\u0636' : ض
'\u0637' : ط
'\u0638' : ظ
'\u0639' : ع
'\u063a' : غ
'\u0641' : ف
'\u0642' : ق
'\u0643' : ك
'\u0644' : ل
'\u0645' : م
'\u0646' : ن
'\u0647' : ه
'\u0648' : و
'\u0649' : ى
'\u064a' : ي
'\u064b' : ً
'\u064c' : ٌ
'\u064d' : ٍ
'\u064e' : َ
'\u064f' : ُ
'\u0650' : ِ
'\u0651' : ّ
'\u0652' : ْ
